# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "pg"
gem "rake"
gem "rspec"
gem "simplecov"
gem "guard-rspec", require: false
gem "rubocop", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "activerecord", "~> 7.0.0"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.3.0") } do
  gem "base64"
  gem "bigdecimal"
  gem "mutex_m"
  gem "drb"
  gem "logger"
end

gemspec path: "../"
